#number of topics
ntopics=50
#hyperparameter
alpha=0.5
#hyperparameter
beta=0.01
#number of most likely words for each topic
twords=20
#number of most likely co-authors for each topic
tcoauthors=20
#number of most likely documents for each topic
tdocs=20
